# Напишите программу на Python, чтобы найти последовательность одной буквы верхнего регистра, за которой следуют строчные буквы.
import re
s = input()
result = re.findall(r"[A-Z][a-z]+", s)
print(result)